[gd_scene load_steps=9 format=3]
[ext_resource type="Script" path="res://game.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/textures/others/background.png" id="bg"]
[ext_resource type="Resource" path="res://src/config/default_game_config.tres" id="config"]
[ext_resource type="AudioStream" path="res://assets/audio/music/Swinging Pants.ogg" id="bgm"]
[ext_resource type="PackedScene" path="res://src/widgets/menu_form.tscn" id="menu_form"]
[ext_resource type="PackedScene" path="res://src/widgets/game_form.tscn" id="game_form"]
[ext_resource type="PackedScene" path="res://src/widgets/popup_game_over.tscn" id="popup_game_over"]
[ext_resource type="AudioStream" path="res://assets/audio/sound/gameover2.ogg" id="over"]
[node name="Game" type="Node2D"]
script = ExtResource("script")
config = ExtResource("config")
[node name="World" type="Node2D" parent="."]
[node name="Parallax2D" type="Parallax2D" parent="World"]
repeat_size = Vector2(576, 0)
autoscroll = Vector2(-50, 0)
[node name="Background" type="Sprite2D" parent="World/Parallax2D"]
position = Vector2(288, 160)
scale = Vector2(0.72, 0.683333)
texture = ExtResource("bg")
[node name="Actors" type="Node2D" parent="World"]
[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
[node name="AudioBgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("bgm")
autoplay = true
bus = &"BGM"
volume_db = -15.0

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 1.0
[node name="AudioGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("over")
bus = &"SFX"
[node name="UICanvasLayer" type="CanvasLayer" parent="."]
layer = 64
[node name="MenuForm" parent="UICanvasLayer" instance=ExtResource("menu_form")]
[node name="GameForm" parent="UICanvasLayer" instance=ExtResource("game_form")]
visible = false
[node name="PopupGameOver" parent="UICanvasLayer" instance=ExtResource("popup_game_over")]
visible = false
