[gd_scene load_steps=8 format=3 uid="uid://bh48fvsvjd2ci"]

[ext_resource type="Script" uid="uid://cla22ebkt4nsh" path="res://game.gd" id="1_7jktm"]
[ext_resource type="Texture2D" uid="uid://bj5bl77gxeog0" path="res://assets/textures/others/background.png" id="3_eow3j"]
[ext_resource type="AudioStream" uid="uid://b1n3v8x16io0p" path="res://assets/audio/music/Swinging Pants.ogg" id="4_j5wjh"]
[ext_resource type="AudioStream" uid="uid://dr8voircq0gu0" path="res://assets/audio/sound/gameover2.ogg" id="5_vef74"]
[ext_resource type="PackedScene" uid="uid://bj6vqwa0jekhb" path="res://src/widgets/game_form.tscn" id="6_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dhk1x0kr7ux3a" path="res://src/widgets/menu_form.tscn" id="7_vef74"]
[ext_resource type="PackedScene" uid="uid://brrkrgranf75c" path="res://src/widgets/popup_game_over.tscn" id="8_hve3p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7jktm")
max_spawn_rock_time = 2.0

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
layer = 64

[node name="PopupGameOver" parent="UICanvasLayer" instance=ExtResource("8_hve3p")]
unique_name_in_owner = true
offset_left = -168.0
offset_top = -69.5
offset_right = 168.0
offset_bottom = 69.5

[node name="GameForm" parent="UICanvasLayer" instance=ExtResource("6_j5wjh")]
unique_name_in_owner = true

[node name="MenuForm" parent="UICanvasLayer" instance=ExtResource("7_vef74")]
unique_name_in_owner = true

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(576, 0)
autoscroll = Vector2(-50, 0)

[node name="Background" type="Sprite2D" parent="Parallax2D"]
unique_name_in_owner = true
position = Vector2(288, 160)
scale = Vector2(0.72, 0.683333)
texture = ExtResource("3_eow3j")

[node name="Timer" type="Timer" parent="."]

[node name="AudioBgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_j5wjh")
autoplay = true
bus = &"BGM"

[node name="AudioGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vef74")
bus = &"SFX"

[connection signal="quit_pressed" from="UICanvasLayer/PopupGameOver" to="." method="_on_popup_game_over_quit_pressed"]
[connection signal="retry_pressed" from="UICanvasLayer/PopupGameOver" to="." method="_on_popup_game_over_retry_pressed"]
[connection signal="btn_new_game_pressed" from="UICanvasLayer/MenuForm" to="." method="_on_menu_form_btn_new_game_pressed"]
[connection signal="btn_quit_pressed" from="UICanvasLayer/MenuForm" to="." method="_on_menu_form_btn_quit_pressed"]
